<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:controller="com.example.layout.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <Label text="This label is in the top" BorderPane.alignment="center"
               style="-fx-border-color: blue; -fx-border-width: 3; -fx-border-style: dashed"/>
    </top>
    <left>
        <Label text="This is the left position"/>
    </left>
    <center>
        <Label text="This is the center position.  It has a really long text to test what happens"/>
    </center>
    <right>
        <Label text="This is the right position"/>
    </right>
    <bottom>
        <HBox spacing="10" alignment="BOTTOM_RIGHT">
            <padding>
                <Insets bottom="10" right="10"/>
            </padding>
            <Button text="OK" prefWidth="90"/>
            <Button text="Cancel" prefWidth="90"/>
            <Button text="Help" prefWidth="90"/>
        </HBox>
    </bottom>

</BorderPane>
